<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by
Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-4-g7f85cfe  Build Version: 1.6.7995.38578
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="laser_holder" params="
    tf_prefix
    parent
  ">
    <joint name="${tf_prefix}laser_holder_joint" type="fixed">
      <origin xyz="-0.013 0.005 -0.082" rpy="-1.5708 0.0 0.0" />
      <parent link="${parent}" />
      <child link="${tf_prefix}laser_holder_link" />
    </joint>

    <link
      name="laser_holder_link">
      <inertial>
        <origin
          xyz="-2.6341E-05 -0.041586 1.6427E-06"
          rpy="0 0 0" />
        <mass
          value="0.081969" />
        <inertia
          ixx="5.3208E-05"
          ixy="-2.7613E-08"
          ixz="6.9428E-10"
          iyy="1.761E-05"
          iyz="-1.9803E-09"
          izz="5.6099E-05" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="file://$(find annin_ar4_description)/meshes/ar4_laser_holder/laser_holder_link.STL" />
        </geometry>
        <material
          name="">
          <color
            rgba="0.79216 0.81961 0.93333 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="file://$(find annin_ar4_description)/meshes/ar4_laser_holder/laser_holder_link.STL" />
        </geometry>
      </collision>
    </link>

    <link name="$(arg tf_prefix)laser_point" />

    <joint name="$(arg tf_prefix)laser_point_joint" type="fixed">
      <parent link="${parent}" /> <!-- or laser_holder_link -->
      <child link="$(arg tf_prefix)laser_point" />
      <origin xyz="0 0 0.106" rpy="0 0 0" /> <!-- Adjust if needed -->
    </joint>
  </xacro:macro>
</robot>